<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<title>盐城</title>
</head>
<style>
  .menu li{
    padding: 6px 0px !important;
  }

</style>
<body>
<div class="head">
  <div class="main"><span class=""><img src="img/logo.jpg" width="150"/></span>
    <p class="clear"></p>
  </div>
</div>
<div class="menu">
  <div class="main">
    <ul class="center">
      <li><a href="home.html">网站首页</a></li>
      <li><a href="introduction.html">关于盐城</a></li>
      <li><a href="jiaxiangfengmao.html">家乡风貌</a></li>
      <li><a href="lishiwenhua.html">历史文化</a></li>
      <li><a href="jiaxiangmeishi.html">家乡美食</a></li> 
      <li><a href="shequluntan.html">社区论坛</a></li>
      
     
    </ul>
  </div>
</div>


    <div class="mulu">
        <!--目录-->
        <ul>
            <li>
                <div id="d1">简介目录</div>
            </li>
            <div id="d2">
                <hr size="3" color="gray">
               
                
                <li><a href="#huanjin">地理环境<span>>></span></a></li>
                <li><a href="#lishi">历史沿革<span>>></span></a></li>
                <li><a href="#ziyuan">自然资源<span>>></span></a></li>
                <li><a href="#quhua">行政区划<span>>></span></a></li>
              
        </ul>
    </div>
    </div>
    </div>
    <div class="zhuti">
        <!--主体-->
        <div id="ship">
            <!--宣传视频-->
            <embed src="video/introduation.mp4" width="800px" height="300px"
                autostart="true" loop="true"></embed>
        </div>
        
 
   
        <div id="dili">
            <!--地理环境介绍-->
            <img src="img/dibiao.jpg">
            <h4><a name="huanjin">地理环境:</a></h4>
            <p>
                盐城市，江苏省辖地级市，Ⅱ型大城市  ，长江三角洲中心区城市，   地处中国东部沿海地区，江苏东部，东临黄海，南与南通接壤，西南与扬州、泰州为邻，西北与淮安相连，北隔灌河和连云港相望。   盐城全市土地总面积16931平方千米   ，其中沿海滩涂面积4553平方千米。
            </p>
            <br>
            <h5>地形地貌：</h5>
            <p>
                盐城市市域全境为平原地貌，西北部和东南部高，中部和东北部低洼，大部分地区海拔不足5米，最大相对高度不足8米。全境分为3个平原区：黄淮平原区、里下河平原区和滨海平原区。黄淮平原区位于苏北灌溉总渠以北，其地势大致以废黄河为中轴，向东北、东南逐步低落。
            </p>
            <p>
                废黄河海拔最高处8.5米，东南侧的射阳河沿岸最低处仅1米左右。里下河平原区位于苏北灌溉总渠以南，串场河以西，属里下河平原的一部分，总面积4000余平方千米，该平原区四周高、中间低，海拔最低处仅0.7米。
            </p>
            <p>
                滨海平原区位于灌溉总渠以南，串场河以东，总面积为7000余平方千米，约占全市总面积的一半，该平原区大致从东南向西北缓缓倾斜。东台境内地势较高，一般海拔为4米~5米间，向北逐渐低落，到射阳河处为1米~1.5米。
            </p>
            <h5>水文：</h5>
            <p>盐城市境内河流众多水网密布经流量丰富大致以废黄河为界分为淮河水系和沂沭泗水系主要河流有苏北灌溉总渠、射阳河、黄沙港、新洋港、串场河、灌河等。本项目附近的河流主要有蟒蛇河、朱沥沟、团结河、中心河。蟒蛇河蟒蛇河是新洋港的分支也是里下河地区较大的排水河道之一。该河西起大纵湖沿途汇入朱沥沟、盐河、西冈河、冈沟河、东沟河后流经龙冈等地至盐城西九里窑入新洋港。
            </p>
            <h5>气候：</h5>
            <p>
                盐城市属于北亚热带气候向南暖温带气候过渡的地带。一般以灌溉总渠为界,渠南为北亚热带气候带,渠北为南暖温带气候带。由于东临黄海,海洋调节作用非常明显,也可属于湿润的季风气候区。 主要特点是:季风盛行,四季分明,雨水丰沛,雨热同季,日照充足,无霜期长。这种气候,既有利于稻、麦、棉的生长,又有利于大豆、油菜、花生等油料作物以及蔬菜和果树的种植也有利于鱼、蟹、对虾、贝类等水产品的养殖。 盐城气候特点 盐城市是全国唯一没有山的城市。
            </p>
        </div>
        <div id="lishi">
            <!--历史介绍-->
            <img src="img/lishi.jpg">
            <h4><a name="lishi">历史沿革：</a></h4>
            <p>
                盐城市历史悠久，是中国东部沿海开发利用较早的地区之一。20世纪70年代以后，阜宁县施庄镇东园遗址、东台市溱东镇开庄遗址、阜宁县板湖镇陆庄遗址等发现的为数众多的古人类活动遗存证明，在五六千年前的新石器时代，黄海之滨，淮河两岸，射阳湖畔，已有盐阜人民的先民在这块狭长的土地上劳动、生息、繁衍，孕育盐城的远古文明。战国时期，先民们利用近海之利“煮海为盐”。秦汉时代，境内“煮海兴利，穿渠通运”，盐铁业相当发达，当时这里人口较多，使用铁制农具和牛耕技术比较普遍
            </p>
 
        </div>
        <div id="ziyuan">
            <!--资源介绍-->
            <h4><a name="ziyuan">自然资源：</a></h4>
            <h5>矿产资源：</h5>
            <p>
                盐城市地处苏北盆地东部，东台坳陷和盐阜坳陷是地热、矿
                泉水和油气资源的主要分布区。第四纪冲海积相地层遍布全市，
                形成了丰富的砖瓦用粘土资源。截至 2020 年底，除油气外，全
                市共发现矿产 8 种，包括地热、矿泉水、砖瓦用粘土、铁矿、建
                筑用砂、保温材料用粘土、泥炭和煤。
                盐城市矿产资源特点是种类少、小型矿床多。市域内地热、
                矿泉水、砖瓦用粘土资源丰富，其它矿产贫乏，缺少大宗支柱性
                矿产。地热、矿泉水资源找矿潜力较大，其中地热资源分布范围
                广，存在多种类型的地热储层，埋藏深度适中，成矿条件好。
            </p>
            <h5>植物资源</h5>
            <p>
                江苏盐城保护区主要保护的动物是:丹顶鹤 保护区重点保护对象是以丹顶鹤为代表的湿地珍稀野生动物及其赖以生存的滨海湿地生态系统。保护区有国家一级重点保护动物38种(鸟类27种),包括丹顶鹤、白头鹤、白鹤、东方白鹳、黑鹳、中华秋沙鸭、麋鹿等,国家二级重点保护动物90种(鸟类73种),支撑了17种世界自然保护联盟红色名录物种的生存。
            </p>
            <h5>动物资源</h5>
            <p>
                野生动物资源主要分布在秦岭、关山山地，市境内有国家一级保护珍贵动物10种，即大熊猫、金丝猴、羚牛、秦岭虎、云豹、豹、朱鹮、大鸨、黑鹳、白肩雕；另有国家二级保护动物18种。
            </p>
            <img src="img/dongwu.jpg">
            <h5>水资源：</h5>
            <p>
                全市境内河流众多，水网密布，河渠纵横，四通八达。通榆河、串场河、灌河、废黄河、淮河入海水道、苏北灌溉总渠、射阳河、黄沙港、新洋港、斗龙港、等“两纵九横”骨干河道贯穿全境。根据流域水系划分，废黄河以北属沂沭泗水系，废黄河及其以南属淮河水系。
            </p>
        </div>
        <div id="quhua">
            <!--区域划分-->
            <h4><a name="quhua">行政区划：</a></h4>
            <p>盐城市下辖东台1个县级市和建湖、射阳、阜宁、滨海、响水5个县,以及盐都、亭湖、大丰3个区,另设有盐城经济技术开发区和盐南高新技术产业开发区</p>
            <img src="img/ditu.jpg">
        </div>

 
 
        <div class="end">
            <h1>海内存知己，天涯若比邻 </h1>
          </div>
 
    
</body>
 
</html>



@charset "utf-8";
/* CSS Document */
<style>
* {
    /*全局选择器*/
    margin: 0px;
    padding: 0px;
}
 
.header {
    /*头部*/
    width: 100%;
    height: 130px;
}
 
body {
    background-color: rgb(235, 225, 225);
}
 
#hi1 {
    /*头部图片*/
    width: 100%;
    height: 150px;
}
 
.dh {
    height: 30px;
    margin-top: 20px;
}
 
.dh ul {
    /*导航栏*/
    margin-bottom: 30px;
    width: 1539px;
    padding: 0px;
    height: 30px;
}
 
.dh ul li {
    /*列表设置*/
    height: 30px;
    width: 16.45%;
    list-style: none;
    /*列表样式*/
    float: left;
    display: inline
        /*行内显示*/
}
 
.dh ul li a {
    /*列表超链接设置*/
    text-align: center;
    /*文本中部*/
    color: white;
    width: 100%;
    font-size: larger;
    font-family: 楷体;
    text-decoration: none;
    /*列表下划线无*/
    display: block;
    background-color: rgb(87, 156, 241);
    line-height: 40px;
    /*行高*/
    border-bottom: 1px solid rgb(168, 164, 172);
}
 
.dh ul li a:hover {
    /*鼠标划过时*/
    color: rgb(0, 0, 0);
    background-color: rgb(37, 84, 155);
    border-bottom: 3px solid rgb(16, 4, 28);
}
 
.footer {
    /*尾部*/
    margin-top: 10px;
    clear: both;
    /*浮动清空*/
    width: 100%;
    height: 70px;
    background-color: rgb(87, 156, 241);
    color: rgb(28, 41, 99);
    font: italic 14px/20px 宋体;
    /*字体设置*/
    text-align: center;
}
 
.footer p {
    margin-top: 10px;
}
 
#fi1 {
    /*尾部图片*/
    width: 100px;
    height: 70px;
    float: right;
    /*右浮动*/
    padding: 0px;
    /*内边距*/
}
 

 
#dili {
    /*地理*/
    clear: both;
    /*清除浮动*/
    background-color: rgb(235, 225, 225);
    padding: 15px;
    margin-top: 20px;
    border-color: rgb(75, 99, 153);
    border-style: dashed;
    border-radius: 10px;
 
}
 
#dili img {
    /*地理图片*/
    width: 150px;
    height: 150px;
    float: left;
    /*左浮动*/
    margin: 0px 20px 0px 10px;
    padding: 10px 10px 10px 0px;
    border-radius: 5px;
    border: 1px solid rgb(20, 3, 31);
    /*左浮动*/
}
 
#dili img:hover {
    /*鼠标划过时*/
    transform: scale(1.2);
    /*图片放大*/
}
 
#dili p {
    /*地理文本设置*/
    letter-spacing: 2px;
    /*字间间距*/
    text-indent: 2em;
    line-height: 1.5em;
}
 
#lishi {
    /*历史*/
    clear: both;
    background-color: rgb(235, 225, 225);
    padding: 15px;
    margin-top: 20px;
    border-color: rgb(75, 99, 153);
    border-style: dashed;
    /*边框样式*/
    border-radius: 10px;
    /*边框弧度*/
 
}
 
#lishi p {
    /*历史字段*/
    letter-spacing: 2px;
    /*字间距*/
    text-indent: 2em;
    /*缩进*/
    line-height: 1.5em;
}
 
#lishi img {
    /*历史图片*/
    width: 150px;
    height: 100px;
    float: left;
    margin: 5px 10px 0px 10px;
    border-radius: 5px;
    /*边框弧度*/
 
}
 
#lishi img:hover {
    /*历史图片划过时*/
    transform: scale(1.2);
}
 
#ziyuan {
    /*资源*/
    clear: both;
    background-color: rgb(235, 225, 225);
    padding: 15px;
    margin-top: 20px;
    border-color: rgb(75, 99, 153);
    border-style: dashed;
    /*边框样式*/
    border-radius: 10px;
    /*边框弧度*/
 
}
 
#ziyuan p {
    /*资源字段*/
    letter-spacing: 2px;
    /*字间距*/
    text-indent: 2em;
    /*文段缩进*/
    line-height: 1.5em;
}
 
#ziyuan img {
    /*资源图片*/
    width: 150px;
    height: 100px;
    float: left;
    margin: 5px 10px 0px 10px;
    border-radius: 5px;
 
}
 
#ziyuan img:hover {
    /*鼠标划过时资源图片*/
    transform: scale(1.2);
}
 
#quhua {
    /*行政区划*/
    clear: both;
    background-color: rgb(235, 225, 225);
    padding: 15px;
    margin-top: 20px;
    border-color: rgb(75, 99, 153);
    border-style: dashed;
    border-radius: 10px;
 
}
 
#quhua p {
    /*区划段落*/
    letter-spacing: 2px;
    text-indent: 2em;
    line-height: 1.5em;
}
 
#quhua img {
    /*区划图片*/
    width: 800px;
    height: 400px;
    margin: 5px 10px 0px 10px;
    border-radius: 5px;
 
}
 
#quhua img:hover {
    /*鼠标划过时的区划图片*/
    transform: scale(1.2);
}
 

 
.mulu {
    /*页面目录*/
    float: left;
    /*左浮动*/
    width: 200px;
    margin-top: 30px;
    background-color: #00CCCC;
}
 
#d1 {
    /*目录块大小设置*/
    font-family: 黑体;
    font-size: 100%;
    /*字体大小*/
    color: white;
    float: left;
    background-color: rgb(61, 58, 128);
    width: 70px;
    height: 20px;
    padding: 5px 5px;
    margin: 4px;
}
 
#d2 {
    /*目录内容块设置*/
    clear: both;
}
 
.mulu ul li {
    /*列表设置*/
    list-style-type: none;
}
 
.mulu ul {
    /*目录块*/
    margin: 0px;
    padding: 15px 10px 15px 10px;
}
 
.mulu ul li a {
    /*目录超链接设置*/
    display: block;
    text-decoration: none;
    /*下划线无*/
    color: rgb(79, 50, 72);
    line-height: 30px;
    /*行高*/
    border-bottom: 1px dashed black;
    /*底部边框*/
    padding: 0px 0px 0px 0px;
}
 
.mulu ul li a:hover {
    /*鼠标划过时目录时*/
    color: aqua;
}
 
.mulu span {
    /*目录链接块*/
    float: right;
}
 
.zhuti {
    /*主体*/
    background-color: rgb(235, 225, 225);
    margin: 0px 200px 0px 300px;
}
 
#ship {
    /*视频设置*/
    text-align: center;
    margin-top: 50px;
}
ul,li,h1,h2,h3,p{ padding:0; margin:0; list-style:none}
h2{ padding-bottom:15px}
a{ text-decoration:none; color:#000}
html{ background:#F9F1E8}
img{ max-width:100%; display:block}
body{  line-height:24px; margin:0}
.main{width:1200px; margin:0 auto;}
.clear{ clear:both}
.menu li{ list-style:none}
.banner{margin-bottom:10px; position:relative; clear:both}
.menu{ width:100%;  text-align:center; background:#00CCCC; margin-bottom:20px;  position:relative; z-index:55; float:left}
.menu li a{ color:#fff}
.menu li { float:left;font-size:16px; padding:7px 30px ; width:140px}
.content{ padding-bottom:20px;font-size:14px; display:inline-block ;  width:100%}
.end{ clear:both;padding:20px 0; background:#00CCCC; color:#fff; text-align:center;}
.pad{ padding:20px; display:block}
.scrollleft { padding-bottom:15px}
.scrollleft li{ width:296px; margin:2px; float:left}
.scrollleft2 ul{
white-space: nowrap;  

 text-overflow:ellipsis; }
.scrollleft2 li{ width:220px; margin:2px; float:left}

.imglist li{ width:31.3%; float:left; margin:1%;}
.fl{ float:left}
.fr{ float:right}
.bar{ margin-bottom:10px; padding:5px 0;color:#fff; background:#00CCCC; }
.bar h3,.bar h2{  padding-left:20px; margin-bottom:0; padding-bottom:0; font-size:18px;}
.head{ background:#fff; font-size:36px; padding:0px 0}
.ass{ margin:10px}
.ass li{ width:48%; margin:1%; float:left; text-align:center}.cc li img{ border:#6b639f solid 1px; padding:5px} 
#zhuce{ width:500px; margin:0 auto; line-height:40px;padding:20px}
#zhuce label{ text-align:right; display:inline-block; width:150px}
.div{ display:inline-block; width:300px}
#content {
	width:1200px;
	height:160px;
	position:relative;
	overflow:hidden
}
#content ul {
	width:1200px;
	height:160px;
	position:absolute
}
#content ul li {
	width:220px;
	height:160px;	float:left
}
.form .nam{ margin:10px 0}
.inp{ width:240px}
.form input{ padding:10px;}
.focus{height:485px;overflow:hidden;position:relative;}
/* focus_s */
.focus_s{position:absolute;left:50%;bottom:5%;height:13px;overflow:hidden;width:110px;z-index:9;margin:0 0 0 -30px;}
.focus_s li{float:left;cursor:pointer;height:13px;width:12px;overflow:hidden;margin-right:10px;background:url(../images/dian.png) no-repeat;}
.focus_s li.active{background-position:-12px 0;}
/* focus_m */
.focus_m ul{opacity:1;filter:alpha(opacity=100);}
.focus_m li{width:100%;height:485px;position:absolute;top:0;left:0;}
/* focus_l focus_r */
.focus_l,.focus_r{position:absolute;display:block;width:50px;height:75px;overflow:hidden;z-index:2;top:190px;}
.focus_l{left:0;}
.focus_r{right:0;}
.focus_l b,.focus_r b{position:absolute;z-index:1;display:block;width:50px;height:75px;overflow:hidden;background:#000;opacity:0.3;filter:alpha(opacity=30);cursor:pointer;}
.focus_l span,.focus_r span{display:inline-block;position:relative;z-index:2;width:22px;height:33px;top:21px;cursor:pointer; margin-right:28px;}
.focus_l span{left:12px;background-image:url(../images/l.png);_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/l.png');}
.focus_r span{left:16px;background:url(../images/r.png) 0 0 no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/r.png');}
.focus_l:hover b,.focus_r:hover b{opacity:0.5;filter:alpha(opacity=50);}
</style>