<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>盐城</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="head">
        <div class="main"><span class=""><img src="img/logo.jpg" width="150"/></span>
          <p class="clear"></p>
        </div>
      </div>
    <div class="menu">
        <div class="main">
          <ul class="center">
            <li><a href="home.html">网站首页</a></li>
            <li><a href="introduction.html">关于盐城</a></li>
            
            <li><a href="jiaxiangfengmao.html">家乡风貌</a></li>
            <li><a href="lishiwenhua.html">历史文化</a></li>
            <li><a href="jiaxiangmeishi.html">家乡美食</a></li> 
            <li><a href="shequluntan.html">社区论坛</a></li>
            
           
          </ul>
        </div>
      </div>
<main id="food_main">
    <div class="article_title">
        <h1>盐城的美食文化</h1>
    </div>
    <section>
        <p>
            盐城是一个历史悠久的城市，也是一个以美食而著名的地方。盐城的美食是江苏省饮食文化的代表之一，它有着独特的风味和口感，受到了广大食客的青睐。下面让我们一起来了解一下盐城的美食文化吧！</p>
        <p>
             </p>
        <p>
           </p>
        <p>
            另外，盐城还有着许多其他的美食，例如盐城肉坨子、大纵湖醉蟹、蛤蜊斩肉、麻虾狮子头等等，都是非常值得品尝的特色美食。这些美食口味独特、风味浓郁，吸引着许多游客前来品尝。</p>
        <p>
            盐城的美食文化是江苏省饮食文化的代表之一，它代表着江苏人的精神和情感，同时也融合了历史和文化的元素。如果您有机会来到盐城，不妨品尝一下当地的美食，感受江苏的美食魅力。</p>
    </section>
    <section>
        <h2>阜宁大糕</h2>
        <p>
            阜宁大糕是江苏省盐城市阜宁县的特产，选用优质的糯米、白糖、麻油以及高级蜜饯等，按照一定的比例经过多道工序精心制作而成。</p>
        <p>糕对于老一辈的人们来说其实是一种很好的美食，但是渐渐地喜欢吃的人就越来越少了。</p>
        <p>阜宁大糕具有白如雪、薄如纸、甜如蜜、柔如云的特色，所以一直以来都深受人们的喜爱。

        </p>
    </section>

    <section>
        <h2>东台鱼汤面</h2>
        <p>鱼汤面是江苏省东台市的传统小吃，因为东台市由盐城市代管，所以把东台的鱼汤面算在了盐城市下。</p>
        <p>东台鱼汤面是选用野生鲫鱼、鳝鱼和猪骨为原料，经过长时间熬煮成汤，</p>
        <p>然后以此汤下的面条，吃起来鲜美爽口，而且还营养丰富。</p>
    </section>

    <section>
        <h2>藕粉圆子</h2>
        <p>藕粉圆子是江苏盐城的传统小吃，是以藕粉做成面皮，用桃酥、金桔饼、花生仁等多种果料混合制成馅，包裹好后一起煮制而成。</p>
        <p>吃起来甜蜜爽口，是当地婚宴上必不可少的一道美味小吃。</p>
        <p>如果您喜欢家常菜，一定要尝尝盐城的藕粉圆子。</p>
    </section>
</main>
<div class="end">
    <h1>海内存知己，天涯若比邻 </h1>
  </div>

</body>
</html>
<style>
    ul,li,h1,h2,h3,p{ padding:0; margin:0; list-style:none}
    h2{ padding-bottom:15px}
    a{ text-decoration:none; color:#000}
    html{ background:rgb(235, 225, 225)}
    img{ max-width:100%; display:block}
    body{  line-height:24px; margin:0}
    .main{width:1200px; margin:0 auto;}
    .clear{ clear:both}
    .menu li{ list-style:none}
    .banner{margin-bottom:10px; position:relative; clear:both}
    .menu{ width:100%;  text-align:center; background:#00CCCC; margin-bottom:20px;  position:relative; z-index:55; float:left}
    .menu li a{ color:#fff}
    .menu li { float:left;font-size:16px; padding:7px 30px ; width:140px}
    .content{ padding-bottom:20px;font-size:14px; display:inline-block ;  width:100%}
    .end{ clear:both;padding:20px 0; background:#00CCCC; color:#fff; text-align:center;}
    .pad{ padding:20px; display:block}
    .scrollleft { padding-bottom:15px}
    .scrollleft li{ width:296px; margin:2px; float:left}
    .scrollleft2 ul{
    white-space: nowrap;  
    
     text-overflow:ellipsis; }
    .scrollleft2 li{ width:220px; margin:2px; float:left}
    
    .imglist li{ width:31.3%; float:left; margin:1%;}
    .fl{ float:left}
    .fr{ float:right}
    .bar{ margin-bottom:10px; padding:5px 0;color:#fff; background:#00CCCC; }
    .bar h3,.bar h2{  padding-left:20px; margin-bottom:0; padding-bottom:0; font-size:18px;}
    .head{ background:#fff; font-size:36px; padding:0px 0}
    .ass{ margin:10px}
    .ass li{ width:48%; margin:1%; float:left; text-align:center}.cc li img{ border:#6b639f solid 1px; padding:5px} 
    #zhuce{ width:500px; margin:0 auto; line-height:40px;padding:20px}
    #zhuce label{ text-align:right; display:inline-block; width:150px}
    .div{ display:inline-block; width:300px}
    #content {
        width:1200px;
        height:160px;
        position:relative;
        overflow:hidden
    }
    #content ul {
        width:1200px;
        height:160px;
        position:absolute
    }
    #content ul li {
        width:220px;
        height:160px;	float:left
    }
    .form .nam{ margin:10px 0}
    .inp{ width:240px}
    .form input{ padding:10px;}
    .focus{height:485px;overflow:hidden;position:relative;}
    /* focus_s */
    .focus_s{position:absolute;left:50%;bottom:5%;height:13px;overflow:hidden;width:110px;z-index:9;margin:0 0 0 -30px;}
    .focus_s li{float:left;cursor:pointer;height:13px;width:12px;overflow:hidden;margin-right:10px;background:url(../images/dian.png) no-repeat;}
    .focus_s li.active{background-position:-12px 0;}
    /* focus_m */
    .focus_m ul{opacity:1;filter:alpha(opacity=100);}
    .focus_m li{width:100%;height:485px;position:absolute;top:0;left:0;}
    /* focus_l focus_r */
    .focus_l,.focus_r{position:absolute;display:block;width:50px;height:75px;overflow:hidden;z-index:2;top:190px;}
    .focus_l{left:0;}
    .focus_r{right:0;}
    .focus_l b,.focus_r b{position:absolute;z-index:1;display:block;width:50px;height:75px;overflow:hidden;background:#000;opacity:0.3;filter:alpha(opacity=30);cursor:pointer;}
    .focus_l span,.focus_r span{display:inline-block;position:relative;z-index:2;width:22px;height:33px;top:21px;cursor:pointer; margin-right:28px;}
    .focus_l span{left:12px;background-image:url(../images/l.png);_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/l.png');}
    .focus_r span{left:16px;background:url(../images/r.png) 0 0 no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/r.png');}
    .focus_l:hover b,.focus_r:hover b{opacity:0.5;filter:alpha(opacity=50);}
    </style>
    